/* ---------------reset do css------------------------*/
ul {
    list-style: none;
}
*{
    padding: 0;  
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: black;
}

 img{
    width: 100%;
    height: auto;
 }
 /* --------------variables---------------------------------*/
 :root {
    --hue: 159;
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue)65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --tittle-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light:hsl(0 0% 98%);
    --body-color:hsl(0 0% 98%);

    /*---------------------fonts-------------*/
    --title-font-size:1.875rem;
    --subtitle-font-size:1rem;
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;

 }
 /* --------------base---------------------------------*/
 html{
    scroll-behavior: smooth;
 }
 
 body{
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);

}
 .title{
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--tittle-color);
    
 }

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    height: 3.5rem;
    font: 500 1rem var(--body-font);
    border-radius: 0.25rem;
    transition: background 0.3s;
}
.button:hover{
    background-color:var(--base-color-alt);
    transition: background 0.3s;
}

.divider-1{
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1)0%,
    hsla(var(--hue), 65%, 88%, 0.34)100%
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
    );
   
}


/* --------------logo---------------------------------*/
.logo{
    font: 700 1.31rem var(--title-font);
}
.logo span {
    color: var(--base-color);
}

/* --------------layout---------------------------------*/
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}

.section {
    padding: 9.5rem 0;
}
.section .title{
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}
.section header {
    margin-bottom :4rem;
    
}
.section header strong{
    color: var(--base-color);
}

.grid{
    display: grid;
    gap: 2rem;
}
#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: var(--body-color);

}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2)
}
/* --------------navigation---------------------------------*/
nav {
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}


nav ul li {
    text-align: center;
}
nav ul li a {
    transition: color 0.2s;
    position: relative;

}

nav ul li a:hover, 
nac ul li a.active{
    color:var(--base-color);
    
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    bottom: -1.5rem;
    left: 0;
    transition: width 0.2s;
    
}
nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
    



}
nav .menu {
    opacity: 0;
    visibility: 0;
    top: -20rem;
    transition: 0.2s;

}




/*------------------menu aberto--------------------------------*/
nav.show .menu {
    opacity: 1;
    visibility: visible;
    height: 100vh;
    width: 100vw;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
     display: grid;
    place-content: center;
}

nav.show ul.grid {
    gap: 4rem;
}


/*---------------------toggle menu------------------------*/
.toggle {
    font-size: 1.5rem;
    color: var(--base-color);
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 1.5rem;
    top: -1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}
/*---------------------------- home-----------------------*/
#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image{
position: relative;
}
#home .image::before{
    content: '';
    
    margin-top: 2rem;
    
    width: 100%;
    height: 100%;
    position:absolute;
    top: -16.8%;
    left: 16.8%;
    border-radius: 0.25rem;
    z-index:0;
    background-color: var(--base-color-second);

}
#home .image img {
    position: relative;
    right: 2.93rem;
    border-radius: 0.25rem;

}

#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
   
}

#home .text h1 {
margin-bottom: 1rem;
}
#home .text p {
margin-bottom: 2rem;
}

/*----------------------------------- ABOUT----------------------------------------------------*/
#about {
    background-color: white;
}
#about .container{
    margin: 0;
}

#about .image{
position: relative;
}
#about .image::before{
    content: '';
    width: 100%;
    height: 100%;
    position:absolute;
    top: -8.3%;
    left: -33%;
    border-radius: 0.25rem;
    z-index:0;
    background-color: var(--base-color-second);

}
#about .image img {
    position: relative;
    border-radius: 0.25rem;

}

#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
 
   
}

/*-------------------- services-------------------------------------------*/
.cards .grid {
    gap: 1.5rem;
}

.card{
    padding:3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0 ;
    text-align: center;
}

.card .icon{
    font-size: 5rem;
    margin-bottom: 1.5rem;
    color: var(--base-color);
    display: block;

}
.card .title{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}


/*------------------------------testimonials--------------------------*/

#testimonials {
    background: white;

}
#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-bottom:0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
    
}
#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--tittle-color);
}
#testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.5rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;

}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;

}

/*swiper*/

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--base-color);

}

/*--------------------contact---------------*/

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom:2rem ;
}

#contact .button i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap:2rem;

}
#contact ul.grid li {
    display: flex;
    align-items: center;
}
#contact ul.grid li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
    color: var(--base-color); 
}


/*----------------------------------------footer--------------------------*/

#footer {
    background-color: var(--base-color);


}

#footer.section {
    padding: 4rem 0;
}

#footer .logo{
    margin-bottom: 1.5rem;

}

#footer .brand .logo  span { 
    color: var(--body-color);

}
#footer .brand a.logo {
    display: block;

}

#footer .brand p {
    margin-bottom: 0.75rem;
    color: var(--text-color-light)
}

#footer i {
    color: var(--text-color-light);
    font-size: 1.5rem;
}
#footer .icons{
    grid-auto-flow: column;
    width: fit-content;
}
#footer .icons a {
    margin-right: 2rem;
    transition: 0.3s;
    display: inline-block;
   
}

#footer .icons a:hover {
    transform: translateY(-8px);
}

.back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);
    font-size: 1.5rem;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    clip-path: circle();

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translatey(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translatey(0);
}

/*=====================RESPONSIVO============================*/
/*extra large devices: 1200 >*/

@media (min-width: 1200px) {
    
    main{
        margin-top:4.5rem;
    }
    .container{
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 10rem 0;
   }

   .section header, 
   #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
   }

   nav .menu{
    visibility: visible;
    opacity: 1;
    top: 0;

   }

   nav .menu ul {
    display: flex;
    gap: 2rem;

   }

   nav .menu ul li a.title {

    font: 400 1rem var(--body-font);
    font-weight: bold;
   }
   nav .menu ul li a.title.active{
    font-weight: bold;
   }
   
   nav .icon-menu {
    display: none;
   }

   #home .container {
   
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;


   }

   #home .image {
    order: 1;
   }

   #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
   }

   .button {
    height: 3.125rem;
   }
   
   #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
   }

   .cards {
    grid-template-columns: 1fr 1fr 1fr;
   }
   .card {
    padding-left: 3rem;
    padding-right: 3rem;
   }

   #testimonials .container {
    margin-left: auto;
    margin-right: auto;
   }

   #contact .container {
  
    grid-auto-flow: column;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    ;
   }

   #contact .text {
    max-width: 25.25rem;

   }

   #footer.section {
    padding: 3.75rem 0;
   }

   #footer .container {

    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between ;
   }
   #footer .logo {
    font-size: 2.4rem;
   }

}
/*large devices: 1023 > */
/*large devices: 992 > */
@media (min-width: 992px)    {
    
    :root{
        --title-font-size:2.25rem;
        --subtitle-font-size:1.135rem;
    }
   

}
/*medium devices: 767 >*/
